{
    "name": "profilePage",
    "version": "1.0.0",
    "description": "bootstrapt",
    "main": "index.html",
    "scripts": {},
    "dependencies": {
        "bootstrap": "^4.0.0-alpha.6",
        "jquery": "^3.2.1",
        "materialize-css": "^0.100.1"
    }
}
